class Dictionary {
  static var sehirler = {
    1: "Adana",
    2: "Adıyaman",
    3: "Afyonkarahİsar",
    4: "Ağrı",
    5: "Amasya",
    6: "Ankara",
    7: "Antalya",
    8: "Artvİn",
    9: "Aydın",
    10: "Balıkesİr",
    11: "Bİlecİk",
    12: "Bİngöl",
    13: "Bİtlİs",
    14: "Bolu",
    15: "Burdur",
    16: "Bursa",
    17: "Çanakkale",
    18: "Çankırı",
    19: "Çorum",
    20: "Denİzlİ",
    21: "Dİyarbakır",
    22: "Edİrne",
    23: "Elazığ",
    24: "Erzİncan",
    25: "Erzurum",
    26: "Eskİşehİr",
    27: "Gazİantep",
    28: "Gİresun",
    29: "Gümüşhane",
    30: "Hakkarİ",
    31: "Hatay",
    32: "İsparta",
    33: "Mersİn",
    34: "İstanbul",
    35: "İzmİr",
    36: "Kars",
    37: "Kastamonu",
    38: "Kayserİ",
    39: "Kırklarelİ",
    40: "Kırşehİr",
    41: "Kocaelİ",
    42: "Konya",
    43: "Kütahya",
    44: "Malatya",
    45: "Manİsa",
    46: "Kahramanmaraş",
    47: "Mardİn",
    48: "Muğla",
    49: "Muş",
    50: "Nevşehİr",
    51: "Nİğde",
    52: "Ordu",
    53: "Rİze",
    54: "Sakarya",
    55: "Samsun",
    56: "Sİİrt",
    57: "Sİnop",
    58: "Sİvas",
    59: "Tekİrdağ",
    60: "Tokat",
    61: "Trabzon",
    62: "Tuncelİ",
    63: "Şanlıurfa",
    64: "Uşak",
    65: "Van",
    66: "Yozgat",
    67: "Zonguldak",
    68: "Aksaray",
    69: "Bayburt",
    70: "Karaman",
    71: "Kırıkkale",
    72: "Batman",
    73: "Şırnak",
    74: "Bartın",
    75: "Ardahan",
    76: "İğdır",
    77: "Yalova",
    78: "Karabük",
    79: "Kİlİs",
    80: "Osmanİye",
    81: "Düzce",
  };

  static var sozler = {
    1: "Ne boya ne badana Şafak sadece 01 ADANA",
    2: "Şafak oldu Adıyaman\nHasretlİk pek bİ yaman\nAskerlİk bİtİyor artık\nBİr daha mı aman aman",
    3: "Ne G3, Ne MG3 ŞAFAK Sadece 3",
    4: "Ne Sevgİlİ, Ne Flört ŞAFAK Sadece 4",
    5: "Bu Saatten Sonra\nNe Albay Dİnlerİm Ne Yarbay\n5 Gün Sonra Hepsİne\nŞİnanay Yavrum Şİnanay",
    6: "Geldİk Gördük Gİdenlerİ\Dedelerden Öğrendİk Görevlerİ\n6 Olmuş Şafak\Bİz de Olduk Dedelerİ",
    7: "Ne Cola, ne Fanta\nadece ve sadece\nYedİgün",
    8: "Aydın’a Ettİk Veda\nArtvİn’e Merhaba\nKavuşacağız Artık\nSekİz Gün Sonra",
    9: "Efsane Devrİ Bİtİyor\nŞafak Da Neymİş Geçİyor\n9 Dedİk BuGün\nBu Sayılar Bİr Daha Yan Yana Gelmez\nHerkes Bİlİyor",
    10: "Güneşe Baktım Doğmam Dedİ\nAya Baktım Batmam Dedİ\nŞafak Olmuş 10\nŞu Askerlİk Benİ Yedİ.",
    11: "Kuşlar Öter Cİk Cİk ŞAFAK 11 BİLECİK",
    12: "Bİngöl Dört Dağ İçİnde\nYanarım Yağ İçİnde\nKİm Bİngöl’ü Sorarsa\nŞafağım Var İçİnde",
    13: "Olmasa da Bİtlİs’te lüks bİr yaşam\nBİzdekİ keyİf kİmsede yok PAŞAM",
    14: "Bolu dağı yokuştur\nManzarası pek hoştur\nKomutan kölen olayım\nBenİ yare kavuştur",
    15: "Bu Saatten Sonra Ne Albay Dİnlerİm Ne De Yarbay\n15 Gün Sonra Hepsİne Şİnanay Yavrum Şİnay",
    16: "Asker Ettİler Benİ\nYa Tunadır Ya Bursa\nHa Bu Dar Günlerİmde\nYarİm Yanımda Olsa",
    17: "Geldİk, gördük, gİdİyoruz\nBugün de Çanakkale’de gezİyoruz\nBİz bu şafağı bİtİrİyoruz\nKomutanım 17 gün sonra bay bay dİyoruz",
    18: "18 Olmuş Şafak\nGİdİyoruz Ufak Ufak\nTorun Boşuna Umut Etme\nBİz Gİtmeden Ötmez Borun",
    19: "Gelmezsen gelme torun\nŞafak demİş ÇORUM",
    20: "Amanın Hoşgeldİk Denİzlİ'ye\nGüneş Doğdu Öttü Horozu Yİne\nBen Yarİmden Vazgeçmem\nAskerlİk Uzasa Bİle",
    21: "Dİyarbakır Dört Köşe\nKalesİne Göller Döşe\nBenİm Bİr Yarİm Var\nKokusu Gül Menekşe",
    22: "Koğuşta Yata Yata\nŞafağımız Bata Bata\nTeskereye Gİdİyoruz\nGöbekler Ata Ata",
    23: "Harput’un yollarında\nGezİyoruz sokaklarında\nAltın burma olayım\nYarİmİn kolarında",
    24: "Ne Domates, Ne Patlıcan ŞAFAK 24 ERZİNCAN",
    25: "Ne Elbİse, Ne Tulum ŞAFAK 25 ERZURUM",
    26: "Ne O Şehİrdeyİz, Ne Bu Şehİr ŞAFAK 26 ESKİŞEHİR",
    27: "Yüksekten atladın mı\nŞalvarı topladın mı\nŞafak oldu Antep\nTorun bekle bİraz çatladın mı",
    28: "Ne Orçun, Ne Aysun ŞAFAK 28 GİRESUN",
    29: "Gün Sayıyorum Yare\nHoşgeldİk Gümüşhaneye\nŞafağımız 29\nKavuşmalıyım Artık Yare",
    30: "Bugün Hakkarİ’deyİz\nŞafağı yaptık otuz\nKusura bakma komutan\nBİr ay sonra bİz yokuz",
    31: "Bİtİyor Askerlİk Hahhay\nŞafak Sadece Hatay",
    32: "Ay doğar sİnİ gİbİ\nSalınır selvİ gİbİ\nYarİmİn kokusu gelİr\nİsparta’da gezer gİbİ",
    33: "Ne Yasİn, Ne Ersİn ŞAFAK 33 MERSİN",
    34: "Komutan Bulmuş Bİzİm Gİbİ Askerİ\nYat Kalk Sürün Devrİ Bİttİ\n34 Gün Sonra Gİderken\nSeyret Torun Sen De Dedenle Nİnenİ",
    35: "İzmİr İzmİr İçİnde\nİzmİr dağlar İçİnde\nİzmİr’e dokunmayın\nÇünkü şafağım İçİnde",
    36: "Ne Arap, Ne Fars ŞAFAK 36 KARS",
    37: "Kastamonu",
    38: "Ne Prens, Ne Perİ ŞAFAK 38 KAYSERİ",
    39: "Ne Köyceğİz, Ne Beldİbİ ŞAFAK 39 KİRKLARELİ",
    40: "Ne İrmak, Ne Nehİr ŞAFAK 40 KİRŞEHİR",
    41: "Ne Takkelİ, Ne Feslİ ŞAFAK 41 KOCAELİ",
    42: "Ne Parfüm, Ne Kolonya ŞAFAK 42 KONYA",
    43: "Ne Mehmet, Ne Yahya ŞAFAK 43 KÜTAHYA",
    44: "Ne Erzurum, Ne Amasya ŞAFAK 44 MALATYA",
    45: "Ne Pİcasso, Ne Monalİsa ŞAFAK 45 MANİSA",
    46: "Ne Süpürge, Ne Faraş ŞAFAK 46 MARAŞ",
    47: "Ne Derİn, Ne Serİn ŞAFAK 47 MARDİN",
    48: "Ne Ağaç, Ne Muşmula ŞAFAK 48 MUĞLA",
    49: "Ne Ford, Ne Fokus 49 Gün Sonra Yokuz",
    50: "Ne Hİkaye, Ne Şİİr ŞAFAK 50 NEVŞEHİR",
    51: "Ne Badem, Ne İğde ŞAFAK 51 NİĞDE",
    52: "Şafak 52 Ordu, Gİdİyoruz Teskereye Doğru",
    53: "Ne Çay, Ne Dere ŞAFAK 53 RİZE",
    54: "Ne Avrupa, Ne Asya ŞAFAK 54 SAKARYA",
    55: "Ne Ahmet, Ne Dursun ŞAFAK 55 SAMSUN",
    56: "Ne Koyun, Ne İt ŞAFAK 56 SİİRT",
    57: "Ne İp, Ne Top ŞAFAK 57 SİNOP",
    58: "Ne Para, Ne Takas ŞAFAK 58 SİVAS",
    59: "Ne Everest, Ne Uludağ ŞAFAK 59 TEKİRDAĞ",
    60: "Ne Koyun, Ne At ŞAFAK 60 TOKAT",
    61: "Ne Orman, Ne Amazon ŞAFAK 61 TRABZON",
    62: "Ne Tutku, Ne Hanımelİ ŞAFAK 62 TUNCELİ",
    63: "Ne Uefa, Ne Fİfa ŞAFAK 63 URFA",
    64: "Şafak 64 Uşak, Yarİm Tez Gel De Buluşak",
    65: "Ne Duvar, Ne Tavan ŞAFAK 65 VAN",
    66: "Ne Zİft, Ne Asfalt ŞAFAK 66 YOZGAT",
    67: "Ne Tabak, Ne Bardak ŞAFAK 67 ZONGULDAK",
    68: "Ne Köşk, Ne Saray ŞAFAK 68 AKSARAY",
    69: "ŞAFAK 69, 69 Gün Sonra Yokuz.",
    70: "Ne Bahçe, Ne Orman ŞAFAK 70 KARAMAN",
    71: "Ne Han, Ne Kale ŞAFAK 71 KİRİKKALE",
    72: "Ne Orman, Ne Harman ŞAFAK 72 BATMAN",
    73: "Ne Uçak, Ne Fırıldak ȘAFAK 73 ȘİRNAK",
    74: "Gezİyoruz Bİz Tın Tın Bugünkü Durağımız 74 BARTİN",
    75: "Ne Duvar, Ne Han ŞAFAK 75 ARDAHAN",
    76: "Ne Vır Vır, Ne Dırdır ŞAFAK 76 İĞDİR",
    77: "Ne Bayır, Ne Ova ŞAFAK 77 YALOVA",
    78: "Sana Olan Aşkım Büsbüyük ŞAFAK 78 KARABÜK",
    79: "Ne kar, ne sİs, ŞAFAK 79 KİLİS",
    80: "Ne Lokum, Ne Pİşmanİye Şafak 80 Osmanİye",
    81: "Şafak oldu plaka\nHİç gİtmesİn zoruna\nNe kahve ne cezve\nŞafak 81 düzce",
  };
}
